{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -C packages/storycap-testrun build",
    "canary:enter": "changeset pre enter canary",
    "canary:exit": "changeset pre exit",
    "changelog": "changeset add",
    "clean": "pnpm --if-present -r clean",
    "clean:all": "pnpm clean && pnpm clean:deps",
    "clean:deps": "rimraf -g \"node_modules\" \"**/node_modules\"",
    "format": "pnpm format:script && pnpm format:prettier",
    "format:prettier": "prettier --write .",
    "format:script": "oxlint --fix --type-aware --tsconfig=./tsconfig.base.json",
    "lint": "pnpm lint:prettier && pnpm lint:script",
    "lint:prettier": "prettier --check .",
    "lint:script": "oxlint --type-aware --tsconfig=./tsconfig.base.json",
    "prepare": "lefthook install",
    "release": "changeset publish",
    "test": "pnpm test:e2e",
    "test:e2e": "zx scripts/e2e.js"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.4",
    "@tsconfig/node20": "20.1.6",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "20.19.1",
    "lefthook": "1.13.0",
    "oxlint": "^1.15.0",
    "oxlint-tsgolint": "^0.2.0",
    "playwright": "1.49.0",
    "prettier": "3.5.3",
    "prettier-plugin-packagejson": "2.5.19",
    "rimraf": "6.0.1",
    "tsup": "8.5.0",
    "typescript": "5.8.3",
    "zx": "8.5.5"
  },
  "packageManager": "pnpm@10.12.1"
}
