{
  // Base configurations
  extends: [
    'config:js-lib',
    ':semanticCommits',
    ':semanticCommitTypeAll(chore)',
    ':semanticCommitScopeDisabled',
  ],

  labels: ['A-dependencies'],

  // Separate major from minor/patch updates
  separateMajorMinor: true,

  // Wait 7 days after release before creating PRs
  // This matches pnpm's minimumReleaseAge setting (10080 minutes = 7 days)
  minimumReleaseAge: '7 days',

  // Package rules for grouping
  packageRules: [
    // Group @tsconfig/* packages
    {
      matchPackageNames: ['@tsconfig/*'],
      groupName: 'tsconfig packages',
      groupSlug: 'tsconfig',
    },

    // Group @changesets/* packages
    {
      matchPackageNames: ['@changesets/*'],
      groupName: 'changesets packages',
      groupSlug: 'changesets',
    },

    // Keep existing typescript-eslint grouping
    {
      matchPackageNames: [
        'eslint',
        'typescript-eslint',
        '@typescript-eslint/*',
      ],
      groupName: 'typescript-eslint packages',
      groupSlug: 'typescript-eslint',
    },

    // Keep existing commitlint grouping
    {
      matchPackageNames: ['@commitlint/*'],
      groupName: 'commitlint packages',
      groupSlug: 'commitlint',
    },
  ],

  // No limit on concurrent PRs
  prConcurrentLimit: 0,
}
